# spring-rest-service-ref

./: .gitignore  README.md  pom.xml
src/main/java/it/okkam/spring/api/: RestApiApplication.java
src/main/java/it/okkam/spring/api/config/: WebMvcConfigurer.java
src/main/java/it/okkam/spring/api/controller/: ActorController.java  ActorControllerExceptionHandler.java
src/main/java/it/okkam/spring/api/error/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/it/okkam/spring/api/exceptions/: ActorNotFoundException.java
src/main/java/it/okkam/spring/api/interceptors/: GeneralControllerAdvice.java  ServiceExecutionInterceptor.java
src/main/java/it/okkam/spring/api/model/: Actor.java
src/main/resources/: application.properties
src/test/java/it/okkam/spring/api/test/: ActorControllerTest.java
