build.version=@project.version@
build.timestamp=@maven.build.timestamp@

headers.request.start=X-OKKAM-req-start
headers.response.time=X-OKKAM-response-time
headers.response.build.version=X-OKKAM-api-build-version